/*===============Propiedades Globales================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


/*===================MENU==========================*/

 #menu a, button{
     font-size: 18px !important;
     font-weight: 600;
    
 }
.bg-purple {
    background: #3D0BA2;
}

.text-purple {
    color: #3D0BA2;
 
}

.btn-purple {
    background: #3D0BA2;

}
 #menu a{
     color:#3f3f3f;
     
 }

.text-justify {
    margin-top: 3%;
    text-align: justify;
}

.row1 {
    width: 400px;
    height: 500px;
}
/*===================SLIDER DE IMAGENES==========================*/

.carousel-inner {
    max-height:39rem !important;
}
.julio1 {
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    width: 500px;
    height: 450px;
    margin: 0px auto;
}
/*===================SECCION NUESTRO EQUIPO IMAGEN==========================*/



#img-equipo{
    max-height:30rem !important;
    width:50%;
}


/*===================SECCION NUESTRO EQUIPO MAPA==========================*/
#local {
    margin-top:50px;
    background-color: #f3f3f3;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}

.mapa {
    background: url(../img/mapa.png);
    width:100%;
    height:500px;
}


.wrapper-local {
    width:50%;
    margin-left:100px;
    padding-top:150px;
}


/*===========================SECCION EQUIPO MIAMI==================================*/
#numeros-local{
    margin:0 !important;
    padding:0 !important;
}
#numeros-local div {
    padding: 0 20px 0 0;   
    text-align:left;
    height:48px;
}

#numeros-local div:not(:last-child) {
    border-right: 2px solid #3f3f3f;
  }
#numeros-local div:not(:first-child) {
    padding-left:20px;
  }

#numeros-local p{
    margin:0;
}

/*=========================CONTACTOS BACKGROUND================================*/

#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-color: #1b2a4e;
    min-height:500px;
    position:relative;
}

/*=========================CONTACTOS FORMULARIO================================*/

#contenedor-formulario{
    position:absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius:5px;
    
}

#titulo-formulario {
    color: #3f3f3f;
}




/*=========================FOOTER================================*/

footer {
    background: #1b2a4e;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}
.col1 {
    width: 50%;
 }
.col2 {
    width: 50%;
}

.col5 {
    width: 33.3%;
 }
.col6 {
    width: 33.3%;
}
.col7 {
    width: 33.3%;
}

.col5 img {
    margin-top: 11%;
    border: 3px solid black;
    width: 250px;
    height: 350px;
}
.col6 img {
    border: 3px solid black;
    width: 250px;
    height: 350px;
}
.col7 img {
    margin-top: 11%;
    border: 3px solid black;
    width: 250px;
    height: 350px;
}
.row {
   display: flex;
   width: 100%;
}

.col1 img {
    width: 400px;
    height: 500px;
}
.col2 img {
    width: 400px;
    height: 500px;
}
.col3 {
    width: 100%;
}
.col3 img {
    width: 500px;
    height: 600px;
}
.logo-img {
    max-width: 100px; 
    margin-right: 2%;
    height: auto; 
}
.card-p {
    margin-right: 2%;
}
.colsub {
    align-items: center;
    align-content: center;
    text-align: center;
    width: 33%;
    padding: 20px;
    background-color: #1b2a4e;
}
.subca {
    text-decoration: none;
    
    color: #fff;
}
.caja-producto {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.colsub2 {
    align-items: center;
    align-content: center;
    text-align: center;
    width: 50%;
    padding: 20px;
    background-color: #1b2a4e;
}
.colsub3 {
    align-items: center;
    align-content: center;
    text-align: center;
    width: 33.3%;
    padding: 20px;
    background-color: #1b2a4e;
}

#savi-img {
    width: 260px;
    height: 300px;
}
#iconos a {
    text-decoration: none;
    color: #fff;
}
#iconos a:hover {
    color: #aab3c9;
}
.card-text {
    font-size: 1.3em;
    font-weight: bold;
}
/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/
/* Estilos para tamaño de pantalla grande (computadora) */
@media (min-width: 992px) {
    .col5, .col6, .col7 {
      float: left;
      width: 33.33%;
    }
  }
  
  /* Estilos para tamaño de pantalla pequeño (móvil) */
  @media (max-width: 991px) {
    .col5, .col6, .col7 {
      float: none;
      width: 100%;
    }
  }
  /* Estilos para tamaño de pantalla grande (computadora) */
/* Estilos para tamaño de pantalla pequeño (móvil) */
@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}
/* Estilos para tamaño de pantalla pequeño (móvil) */
@media (max-width: 767px) {
    .row.caja-producto {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .row.caja-producto .col {
      flex-basis: calc(100% - 1rem); /* 1rem de espacio entre las columnas */
      margin: 0.5rem; /* Espacio entre las cajas */
    }
    .card-p img {
        width: 100%;
        height: 30%;
    }
  }
  /* Estilos para tamaño de pantalla pequeño (móvil) */
/* Estilos para tamaño de pantalla pequeño (móvil) */
/* Estilos para tamaño de pantalla pequeño (móvil) */
@media (max-width: 767px) {
    .row.caja-producto {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .row.caja-producto .col {
      flex-basis: calc(100% - 1rem); /* 1rem de espacio entre las columnas */
      margin: 0.5rem; /* Espacio entre las cajas */
    }
    .card-p img {
        width: 100%;
        height: 30%;
    }
  }
  
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }
    .logo-img {
        max-width: 70px; 
        height: auto; 
    }

}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}